<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Flashcards</title>
    <script src="myscript.js"></script>
  </head>
  <body>
    <!-- <br /><br />
    <center>
      <h1 id="demo" style="color: brown">
        <script>
          var num_1 = Math.floor(Math.random() * 10) + 1;

          var num_2 = Math.floor(Math.random() * 10) + 1;

          document.write(num_1 + " + " + num_2);

          var correctAnswer = num_1 + num_2;
        </script>
      </h1>

      <h3 style="color: blueviolet">Hello, please enter your answer:</h3>

      <input id="answer" />
      <button type="button" onclick="addition()">Submit</button>
      <input type="button" value="Get A New Card" onclick="newCard()" />

      <br /><br />

      <p id="output"></p>
    </center> -->

    <!-- <br /><br />

    <center>
      <h1 id="demo" style="color: brown">
        <script>
          var num_1 = Math.floor(Math.random() * 10) + 1;

          var num_2 = Math.floor(Math.random() * 10) + 1;

          document.write(num_1 + " - " + num_2);

          var correctAnswer = num_1 - num_2;
        </script>
      </h1>

      <h3 style="color: blueviolet">Hello, please enter your answer:</h3>

      <input id="answer" />
      <button type="button" onclick="subtraction()">Submit</button>
      <input type="button" value="Get A New Card" onclick="newCard()" />

      <br /><br />

      <p id="output"></p>
    </center> -->

    <br /><br />

    <center>
      <h1 id="demo" style="color: brown">
        <script>
          var num_1 = Math.floor(Math.random() * 10) + 1;

          var num_2 = Math.floor(Math.random() * 10) + 1;

          document.write(num_1 + " * " + num_2);

          var correctAnswer = num_1 * num_2;
        </script>
      </h1>

      <h3 style="color: blueviolet">Hello, please enter your answer:</h3>

      <input id="answer" />
      <button type="button" onclick="multiplication()">Submit</button>
      <input type="button" value="Get A New Card" onclick="newCard()" />

      <br /><br />

      <p id="output"></p>
    </center>

    <script>
      // document.write(Math.floor(Math.random() * 100) + 1);
    </script>
  </body>
</html>
